{
    "compilerOptions": {
        "target": "es6",
        "baseUrl": "./src",
        "paths": {
            "*": [
                "./lib/*"
            ],
            "clients/*": [
                "./lib/clients/*"
            ],
            "jobs/*": [
                "./lib/jobs/*"
            ],
            "models/*": [
                "./lib/models/*"
            ],
            "config/*": [
                "./config/*"
            ],
            "config/clients/*": [
                "./config/clients/*"
            ],
            "config/data/*": [
                "./config/data/*"
            ]
        }
    },
    "exclude": ["node_modules"]
}